<!DOCTYPE html>
<htmL>
  <head>
    <title>Fusion 360 Projects</title>
    <style>
        .card {
          display: inline-block;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 40em;
          height: 25em;
          margin: 1em;
          text-align: center;
          line-height: 5px;
          padding: 10px;
          padding-bottom: 100px;
          }

          .center {
            margin: auto;
            width: 70%;
            padding: 10px;
          }

        
        img {
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 5px; 
          width: 400px; 
          margin-bottom: 10px;
        }

        
        img:hover {
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        body{
          max-width:40em;
          margin:0 auto;
          padding:5px;
          font-family: Helvetica, Arial, sans-serif;
          font-size:20px;
          line-height:10px;
        }
        p{
          font-size: 20px;
          text-align: left;
          line-height: 30px;
         }
        #heading {
         margin-top: 30px;
         text-align: center;
          
        }
        h2{

        }

        }
    </style>
  </head>
  <h2 id="heading">These are my fusion 360 projects</h2>


  <div class = "card">
        
        <h2>Rupee</h2>
        <a href="Rupee v2.f3d">
        <img src="Rupee.png" download>
        </a>
        <p class="center">This was the first thing I ever built in Fusion 360. It's pretty basic, but it's still one of my favorites. It blew me away after I 3d printed it, because it was my first time see something that used to just exist in my head beinging manifested in real life.</p>
        

  </div>


  <div class = "card">
        <h2>Paper Towel Holder Mk2</h2>
        <a href="PaperTowelHolder Mk2 v2.f3d">
        <img src="PaperTowelHolderMk2.png">
        </a>
        <p class="center">Project description.......this is another test, blablabla...... test test test this is test test </p>
  </div>

  <div class = "card">
        <h2>Macaque Book</h2>
        <a href="macaqueBookmark v2.f3d">
        <img src="MacaqueBookmark.png">
        </a>
        <p class="center">I was later informated that this is in fact not a Macaque.</p>
  </div>


  <div class = "card">
        <h2>Project 4</h2>
        <a href="OrigamiBookmark v4.f3d">
        <img src="OrigamiBookmark.png">
        </a>
        <p class="center">Project description.............</p>
  </div>

  <div class = "card">
    <h2>Obi Wan's Lightsaber</h2>
    <a href="Obi Wan's Lightsaber v6.f3d">
      <img src="ObiWanLightsaber.png">
    </a>
    <p class="center">Project description...............</p>

  </div>



  <div class = "card">
        <h2>Mandalorian Helmet Mk1</h2>
        <a href="Mandalorian_Helmet v7.f3d">
        <img src="MandalorianHelmet.png">
        </a>
        <p class="center">Project description.............</p>
  </div>

  <body>
   
  </body>


</htmL>