<!DOCTYPE html>
<html>
<title>HeightConverter</title>
			<style>
				body {
					font-family: Helvetica, Arial, sans-serif;
					max-width: 50em;
					margin: 0 auto;
					padding: 10px;
					line-height: 30px;
					font-size: 20px;
				}
				pre {
   					background: #f4f4f4;
   					border: 1px solid #ddd;
				    border-left: 3px solid #1167b1;
				    color: #666;
				    page-break-inside: avoid;
				    font-family: monospace;
				    font-size: 15px;
				    line-height: 1.6;
				    margin-bottom: 1.6em;
				    max-width: 100%;
				    overflow: auto;
				    padding: 1em 1.5em;
				    display: block;
				    word-wrap: break-word;
				   
				}
			</style>

<body>	 
	<h2>HeightConverter</h2>
	
	<pre>
		<code>
	public class HeightConverter {
   	public static void main(String[] args) {
        double inchHeight = 86.0;
        char shirtSize = 's';

       	int feetHeight = (int)inchHeight / 12;
       	int inchRemainder = (int) inchHeight % 12;

        double centimeterHeight = inchHeight * (127.0/50);

        System.out.println(
        inchHeight+" inches is "+feetHeight+" feet, "+inchRemainder+" inches. It's also "+centimeterHeight+" centimeters."
        );
        System.out.println("The user has a size "+((char)(shirtSize - 32) ));
   		 }
	}
	</code>
	</pre>

	<p>Download the java file <a href="HeightConverter.java" download="HeightConverter">Here</a></p>

</body>


</html>